<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="casual"
        android:text="BLOOD BANK"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="272dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Donate your blood for a reason, let the reason to be life.”"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</RelativeLayout>